# build-status

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
.circleci/: config.yml
src/main/java/com/roisoftstudio/buildstatus/: BuildStatusApplication.java
src/main/java/com/roisoftstudio/buildstatus/config/: DbConfiguration.java  FeignErrorDecoderLoggerConfiguration.java
src/main/java/com/roisoftstudio/buildstatus/data/: DroneRepository.java  GithubRepository.java  TeamsRepository.java
src/main/java/com/roisoftstudio/buildstatus/data/dto/: DroneBuild.java  DroneRepo.java  DroneShortBuild.java  GithubCompare.java
src/main/java/com/roisoftstudio/buildstatus/logic/: AsyncInvoker.java  BlacklistChecker.java  DroneCliCommander.java  DroneService.java  GithubService.java  RepositoriesFilter.java  TeamsService.java
src/main/java/com/roisoftstudio/buildstatus/logic/exception/: BuildNotFoundException.java
src/main/java/com/roisoftstudio/buildstatus/logic/helpers/: AsyncInvoker.java  ShellExecutor.java  ShellResponse.java
src/main/java/com/roisoftstudio/buildstatus/logic/model/: VersionsDiff.java
src/main/resources/: application.yml  blacklist-repos
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: build-promoter.html  env-promoter.html  env-status.html  home.html  repo.html  repositories.html
src/main/resources/templates/fragments/: droneBuildCard.html  footer.html  head.html  header.html  perfVersionsCardSmall.html  versionsCard.html  versionsCardPerf.html  versionsCardPromote.html  versionsCardSmall.html
src/test/java/com/roisoftstudio/buildstatus/: DroneBuildStatusApplicationTests.java
src/test/java/com/roisoftstudio/buildstatus/config/: DbConfiguration.java
src/test/java/com/roisoftstudio/buildstatus/data/: TeamsRepositoryTest.java
src/test/java/com/roisoftstudio/buildstatus/logic/: DroneCliCommanderTest.java  ShellExecutorTest.java
(+6 files in other folders)
